{
  "name": "sandol-notice-notification",
  "version": "1.0.0",
  "description": "## 📂 개요   **(이 Repository가 담당하는 서비스의 간략한 설명을 작성하세요.)**   이 Repository는 **산돌이 프로젝트**를 위한 표준 템플릿입니다. 모든 서비스는 **Docker 컨테이너로 실행**되며, 이후 **Docker Compose를 활용하여 통합 운영**됩니다.   프론트엔드 서비스(챗봇 서버, 웹 서비스 등)의 경우, 필요에 따라 **독립적인 `docker-compose` 환경에서 운영**될 수 있습니다.   일관된 개발 및 배포 환경을 유지하기 위해 이 템플릿을 사용을 권장하며, 템플릿의 구조 및 내용은 자유롭게 수정해 사용할 수 있습니다.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint & tsc --noEmit",
    "start:local": "NODE_ENV='local' nodemon",
    "start:dev": "nodemon",
    "start:prod": "cross-env NODE_ENV=production node --import @swc-node/register/esm-register src/index.js",
    "clean": "rm -rf ./dist",
    "build": "npm run barrels && swc src --out-dir dist -s  --strip-leading-paths",
    "start": "npm run barrels && nodemon src/index.ts",
    "barrels": "barrels"
  },
  "dependencies": {
    "@swc-node/register": "^1.10.10",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.9",
    "@swc/helpers": "^0.5.15",
    "@tsed/ajv": "^8.5.4",
    "@tsed/barrels": "^6.2.0",
    "@tsed/core": "^8.5.4",
    "@tsed/di": "^8.5.4",
    "@tsed/engines": "^8.5.4",
    "@tsed/exceptions": "^8.5.4",
    "@tsed/json-mapper": "^8.5.4",
    "@tsed/logger": "^7.0.1",
    "@tsed/openspec": "^8.5.4",
    "@tsed/platform-cache": "^8.5.4",
    "@tsed/platform-exceptions": "^8.5.4",
    "@tsed/platform-express": "^8.5.4",
    "@tsed/platform-http": "^8.5.4",
    "@tsed/platform-log-request": "^8.5.4",
    "@tsed/platform-middlewares": "^8.5.4",
    "@tsed/platform-params": "^8.5.4",
    "@tsed/platform-response-filter": "^8.5.4",
    "@tsed/platform-views": "^8.5.4",
    "@tsed/schema": "^8.5.4",
    "@tsed/swagger": "^8.5.4",
    "ajv": "^8.17.1",
    "amqplib": "^0.10.5",
    "body-parser": "^1.20.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-validator-jsonschema": "^5.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "dotenv-flow": "^4.1.0",
    "express": "^4.21.2",
    "generic-pool": "^3.9.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "p-queue": "^8.1.0",
    "pg": "^8.14.0",
    "puppeteer": "^24.4.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/amqplib": "^0.10.7",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/generic-pool": "^3.8.3",
    "@types/method-override": "^3.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemon": "^1.19.6",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "tsed": {
    "convention": "conv_default",
    "architecture": "arc_default",
    "packageManager": "npm",
    "runtime": "node"
  },
  "type": "module"
}
